<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			:root {
				--darkest-gray: #252b31;
				--dark-gray: #5e6668;
				--light-gray: #c1c8c7;
				--lightest-gray: #f6fafb;
				--orange: #d49c6b;
			}
			.four-imgs {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.four-imgs_container {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				max-width: none;
			}
			.four-imgs_item {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: relative;
				width: 110vw;
				height: 45vw;
				overflow: hidden !important;
				text-align: center;
				background-color: var(--darkest-gray);
				max-width: 45%;
				text-decoration: none;
				transition: 0.2s ease-out all;
				/* text-shadow: 5px 5px 5px black; */
				padding: 15px;
			}

			.four-imgs_img {
				width: 100%;
				height: auto;
				position: absolute;
				z-index: 0;
				opacity: 0.7;
				transition: 0.2s ease-out all;
				max-width: none;
				/* min-width: 620px; */
			}
			.four-imgs_img-wide {
				width: auto;
				height: 100%;
				position: absolute;
				z-index: 0;
				opacity: 0.7;
				transition: 0.2s ease-out all;
				max-width: none;
				/* min-width: 620px; */
			}
			.four-imgs_item:hover .four-imgs_img {
				opacity: 0.5;
				width: 110% !important;
			}
			.four-imgs_item:hover .four-imgs_img-wide {
				opacity: 0.5;
				height: 110% !important;
			}
			.four-imgs_item:hover .four-imgs_text {
				font-size: 220%;
				color: var(--orange) !important;
			}

			.four-imgs_text {
				z-index: 1;
				font-size: 200%;
				color: var(--lightest-gray);
				transition: 0.2s ease-out all;
				line-height: 2em;
			}
			.four-imgs_p {
				color: var(--light-gray);
			}
			.blurr {
				filter: blur(2px);
			}
		</style>
		<div class="four-imgs">
			<div class="four-imgs_container">
				<a
					href="https://slanted-door.myshopify.com/pages/restaurants"
					class="four-imgs_item"
				>
					<img
						src="https://cdn.shopify.com/s/files/1/0557/4449/5788/files/PXL_20210415_021720200.PORTRAIT_2-01.jpg"
						class="four-imgs_img-wide"
						alt="four-imgs_img1"
					/>
					<h2 class="four-imgs_text">
						Slanted Door Family
					</h2>
					<h2 class="four-imgs_text">
						Restaurants
					</h2>
				</a>
				<a
					href="https://slanted-door.myshopify.com/pages/restaurants"
					class="four-imgs_item"
				>
					<img
						src="https://cdn.shopify.com/s/files/1/0557/4449/5788/products/Chicken_pho_1024x1024@2x.jpg?v=1617048382"
						class="four-imgs_img"
						alt="four-imgs_img1"
					/>
					<h2 class="four-imgs_text">
						Conventiently Delivered
					</h2>
					<h2 class="four-imgs_text">to Your Doorstep</h2>
					<h2 class="four-imgs_text">
						SF ONLY
					</h2>
				</a>
				<a
					href="https://slanted-door.myshopify.com/pages/restaurants"
					class="four-imgs_item"
				>
					<img
						src="https://i.pinimg.com/originals/1a/47/19/1a4719a20a1873335319fdb86c66f597.jpg"
						class="four-imgs_img-wide"
						alt="four-imgs_img1"
					/>
					<h2 class="four-imgs_text">Thoughtfully Curated Wares</h2>
					<h2 class="four-imgs_text">
						for Your Tabletop and Kitchen
					</h2>
				</a>
				<a
					href="https://slanted-door.myshopify.com/pages/restaurants"
					class="four-imgs_item"
				>
					<img
						src="https://cdn.shopify.com/s/files/1/0557/4449/5788/files/j19w6ULw.jpg"
						class="four-imgs_img"
						alt="four-imgs_img1"
					/>
					<h2 class="four-imgs_text">
						Get to Know Our Family
					</h2>
				</a>
			</div>
		</div>
	</body>
</html>
