<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			:root {
				--darkest-gray: #252b31;
				--dark-gray: #5e6668;
				--light-gray: #c1c8c7;
				--lightest-gray: #f6fafb;
				--orange: #d49c6b;
			}
			.landing-comp1-container {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: var(--darkest-gray);
				overflow: hidden;
				width: 100%;
				height: 500px;
			}
			.landing-comp1-img {
				width: 90vw;
				height: auto;
				opacity: 0.5;
				transition: 0.2s linear all;
				position: absolute;
				z-index: 0;
				min-width: 720px;
			}
			.landing-comp1-container:hover .landing-comp1-img {
				opacity: 0.3;
			}
			.landing_comp1_ul {
				list-style-type: none;
				list-style-position: outside;
				/* position: absolute; */
				padding-inline-start: 0;
				z-index: 5;
			}

			.landing-comp1_link {
				text-decoration: none;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				padding: 10px;
				color: var(--light-gray);
				text-shadow: 2px 2px 2px var(--darkest-gray);
				transition: 0.2s all linear;
				margin-bottom: 30px;
				/* padding: 20px; */
			}
			.landing-comp1_link:hover {
				color: var(--orange) !important;
				box-shadow: 0 0 3px var(--light-gray);
				border-radius: 5px;
				font-size: 120%;
			}
			.landing-comp1_text {
				margin: 0;
			}
		</style>
		<div class="landing-comp1-container">
			<img
				class="landing-comp1-img"
				src="https://cdn.shopify.com/s/files/1/0557/4449/5788/files/1XIcwI9g_2048x.jpg"
			/>
			<ul class="landing_comp1_ul">
				<li class="landing_comp1_li">
					<a href="#" class="landing-comp1_link">
						<h1 class="landing-comp1_text">
							EAT AT OUR HOUSE
						</h1>
					</a>
				</li>
				<li class="landing_comp1_li">
					<a href="#" class="landing-comp1_link">
						<h1 class="landing-comp1_text">
							EAT AT YOUR HOUSE <br />
							SF only
						</h1>
					</a>
				</li>
				<li class="landing_comp1_li">
					<a href="#" class="landing-comp1_link"
						><h1 class="landing-comp1_text">SHOP</h1></a
					>
				</li>
			</ul>
		</div>
		<script></script>
	</body>
</html>
