<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			:root {
				--darkest-gray: #252b31;
				--dark-gray: #5e6668;
				--light-gray: #c1c8c7;
				--lightest-gray: #f6fafb;
				--orange: #d49c6b;
			}
			.img-gallery {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: nowrap;
			}
			.img-gallery_item {
				width: 20vw;
				height: 13vw;
				overflow: hidden !important;
				border: 1px siolid var(--orange);
				margin: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.2s ease-out all;
			}
			.img-gallery_item:hover {
				box-shadow: 2px 2px 5px var(--darkest-gray);
			}
			.img-gallery_item:hover img {
				width: 110%;
			}
			.img-gallery_item img {
				width: 100%;
				height: auto;
				max-width: none;
				transition: 0.2s ease-out all;
			}
			@media only screen and (max-width: 700px) {
				.img-gallery {
					flex-direction: column;
				}
				.img-gallery_item {
					width: 70vw;
					height: 42vw;
				}
			}
		</style>
		<div class="img-gallery">
			<a href="#" class="img-gallery_item">
				<img
					alt="slanted door cookbook"
					src="https://images-na.ssl-images-amazon.com/images/I/A1FJwLEI3eL.jpg"
				/>
			</a>
			<a href="#" class="img-gallery_item">
				<img
					alt="chili jam"
					src="https://www.seriouseats.com/2018/03/20180322-chili-crisp-vicky-wasik-22-1500x1125.jpg"
				/>
			</a>
			<a href="#" class="img-gallery_item">
				<img
					alt="Jered's pottery"
					src="https://cdn.shopify.com/s/files/1/1497/8044/products/DSC04741_compressed.jpg?v=1498009381"
				/>
			</a>
			<a href="#" class="img-gallery_item">
				<img
					alt="claypot chicken"
					src="https://cdn.shopify.com/s/files/1/0557/4449/5788/files/052DpnZw_360x.jpg?v=1618235360"
				/>
			</a>
		</div>
	</body>
</html>
