<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			:root {
				--darkest-gray: #252b31;
				--dark-gray: #5e6668;
				--light-gray: #c1c8c7;
				--lightest-gray: #f6fafb;
				--orange: #d49c6b;
			}
			.retail-nav_ul {
				list-style-type: none !important;
				padding-inline-start: 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
				margin: 0 auto;
			}
			.retail-nav_li a {
				text-decoration: none;
				color: var(--darkest-gray);
				padding: 10px !important;
				transition: 0.2s ease-out all;
				border-bottom: none !important;
			}
			.retail-nav_li a:hover {
				border: 1px solid var(--light-gray);
				box-shadow: 2px 2px 5px var(--darkest-gray);
			}
			.retail-landing_row {
				margin-bottom: 150px;
			}
			.retail-row_title {
				color: var(--darkest-gray);
			}
			.retail-row_description {
				color: var(--darkest-gray);
			}
			.retail-row_ul {
				list-style-type: none !important;
				padding-inline-start: 0;
				display: flex;
				justify-content: space-around;
				flex-direction: row;
				margin-left: 0 !important;
				height: 400px;
			}
			.retail-row_li a {
				text-decoration: none !important;
				border-bottom: none !important;
				color: var(--darkest-gray);
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.retail-row_li {
				transition: all 0.1s ease-out;
				margin: 0 5px;
			}
			.retail-row_li:hover {
				box-shadow: 2px 2px 5px var(--darkest-gray);
			}
			.retail-row_li:hover .retail-li_img {
				width: 120%;
			}
			.retail-li_img-container {
				width: 100%;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.retail-li_img {
				width: 100%;
				height: auto;
				transition: 0.2s all ease-out;
				max-width: none;
				background: var(--darkest-gray);
			}
			#SiteNav {
				top: 0;
			}
			.section-header {
				margin-top: 50px;
			}
			.retail-section_title {
				text-align: center;
			}
			.retail-section_description {
				text-align: center;
			}
			.newsletter-section {
				padding-top: 0;
			}
		</style>
		<nav classs="retail-nav">
			<ul class="retail-nav_ul">
				<li class="retail-nav_li">
					<a href="#">
						SIGNATURE DISHES
					</a>
				</li>
				<li class="retail-nav_li">
					<a href="#">
						MEAL KIT
					</a>
				</li>
				<li class="retail-nav_li">
					<a href="#">
						SPICE AND SAUCES
					</a>
				</li>
				<li class="retail-nav_li">
					<a href="#">
						FOR THE HOME
					</a>
				</li>
				<li class="retail-nav_li">
					<a href="#">
						GIFTS
					</a>
				</li>
			</ul>
		</nav>
		<main class="retail-landing_main">
			<section class="retail-landing_section">
				<h1 class="retail-section_title">SIGNATURE DISHES</h1>
				<p class="retail-section_description">
					Our best loved dishes, conveniently delivered to your home, ready to
					eat in 10 minutes.
				</p>
				<div class="retail-landing_row">
					<p class="retail-row_tag">Street Food + Small Plates</p>
					<ul class="retail-row_ul" id="sd-streetfood_ul"></ul>
					<p class="retail-row_tag">Substantial Plates + Proteins</p>
					<ul class="retail-row_ul" id="sd-protein_ul"></ul>
					<p class="retail-row_tag">Vegetables</p>
					<ul class="retail-row_ul" id="sd-vegetables_ul"></ul>
				</div>
				<div class="retail-landing_row">
					<h1 class="retail-section_title">MEAL KITS</h1>
					<p class="retail-section_description">
						Our favorite classic meal pairings, bundled to serve 4.
					</p>
					<ul class="retail-row_ul" id="meal-kits_ul"></ul>
				</div>
				<div class="retail-landing_row">
					<h1 class="retail-section_title">SPICES AND SAUCES</h1>
					<p class="retail-section_description">
						Delicious accompaniments to elevate your pantry.
					</p>
					<ul class="retail-row_ul" id="spaices-and-sauces_ul"></ul>
				</div>
				<div class="retail-landing_row">
					<h1 class="retail-section_title">FOR THE HOME</h1>
					<p class="retail-section_description">
						Thoughtfully curated items that bring beauty to the act every day
						cooking
					</p>
					<ul class="retail-row_ul" id="for-the-home_ul"></ul>
				</div>
				<div class="retail-landing_row">
					<h1 class="retail-section_title">GIFTS</h1>
					<p class="retail-section_description">
						give surprise and delight to show you care.
					</p>
					<ul class="retail-row_ul" id="gifts_ul"></ul>
				</div>
			</section>
		</main>
		<!-- news letter component -->
		<div class="newsletter-section index-section--newsletter-background">
			<div class="page-width">
				<div class="section-header text-center">
					<div
						class="rte"
						data-live-text-setting="section.1618093114f9e4afef.subheading"
					>
						<p>
							Sign up for email updates on our latest projects, travel vlogs
							with Charles, and upcoming events
						</p>
					</div>
				</div>
				<form
					method="post"
					action="/contact?oseid=pmhzZZ7q2mdcromc6YG8xK7g#Contact_1618093114f9e4afef"
					id="Contact_1618093114f9e4afef"
					accept-charset="UTF-8"
					class="contact-form form-single-field"
					novalidate="novalidate"
					data-editor-form-attribute=""
				>
					<input type="hidden" name="form_type" value="customer" /><input
						type="hidden"
						name="utf8"
						value="✓"
					/>
					<input type="hidden" name="contact[tags]" value="newsletter" />
					<div class="input-group">
						<input
							type="email"
							name="contact[email]"
							id="Contact_1618093114f9e4afef-email"
							class="input-group__field"
							value=""
							placeholder="Email address"
							aria-label="Email address"
							aria-required="true"
							autocorrect="off"
							autocapitalize="off"
						/>
						<span class="input-group__btn">
							<button type="submit" class="btn" name="commit">
								<span>Subscribe</span>
							</button>
						</span>
					</div>
					<input type="hidden" name="oseid" value="pmhzZZ7q2mdcromc6YG8xK7g" />
				</form>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			// fetch functions
			const fetchProducts = (collection_id, component_id) => {
				const component = document.querySelector(component_id);
				const url =
					"/admin/api/2021-04/products.json?collection_id=" + collection_id;
				$.getJSON(url, (res) => {
					let { products } = res;
					// console.log(products);
					component.innerHTML = products
						.map((product) => {
							// console.log(product);
							const imgUrl = product.image.src;
							const title = product.title;
							const handle = product.handle;
							let price;
							if (product.variants.length === 1) {
								price = "$ " + product.variants[0].price;
							} else {
								const prices = [];
								product.variants.forEach((ele) => {
									prices.push(parseInt(ele.price));
								});
								price = "$ " + Math.min(...prices);
							}
							return `
								<li class="retail-row_li">
									<a href="https://slanted-door.myshopify.com/products/${handle}">
										<div class="retail-li_img-container">
										<img
											class="retail-li_img"
											src="${imgUrl}"
										/>
										</div>
									<h4 class="retail-row_li-name">${title}</h4>
									<p class="retail-row_li-price">${price}</p>
									</a>
								</li>
							`;
						})
						.join(" ");
				});
			};
			// fetch signature dish - street food
			fetchProducts("264021246124", "#sd-streetfood_ul");
			// fetch signature dish - protein
			fetchProducts("264021278892", "#sd-protein_ul");
			// fetch signature dish - vegetables
			fetchProducts("264021344428", "#sd-vegetables_ul");
			// fetch meal kits
			fetchProducts("264021442732", "#meal-kits_ul");
			// fetch spices and sauces
			fetchProducts("264025538732", "#spaices-and-sauces_ul");
			// fetch for the home
			fetchProducts("264021770412", "#for-the-home_ul");
			// fetch gifts
			fetchProducts("264021508268", "#gifts_ul");
		</script>
		<!-- <li class="retail-row_li">
			<a href="#">
				<img
					src="https://socialistmodernism.com/wp-content/uploads/2017/07/placeholder-image.png"
				/>
				<h3 class="retail-row_li-name">A la Carte Item</h3>
				<p class="retail-row_li-price">$20</p>
			</a>
		</li>
		<li class="retail-row_li">
			<a href="#">
				<img
					src="https://socialistmodernism.com/wp-content/uploads/2017/07/placeholder-image.png"
				/>
				<h3 class="retail-row_li-name">A la Carte Item</h3>
				<p class="retail-row_li-price">$20</p>
			</a>
		</li>
		<li class="retail-row_li">
			<a href="#">
				<img
					src="https://socialistmodernism.com/wp-content/uploads/2017/07/placeholder-image.png"
				/>
				<h3 class="retail-row_li-name">A la Carte Item</h3>
				<p class="retail-row_li-price">$20</p>
			</a>
		</li>
		<li class="retail-row_li">
			<a href="#">
				<img
					src="https://socialistmodernism.com/wp-content/uploads/2017/07/placeholder-image.png"
				/>
				<h3 class="retail-row_li-name">A la Carte Item</h3>
				<p class="retail-row_li-price">$20</p>
			</a>
		</li> -->

		<!-- <script>
			// fetch data for signature dishes
			$.getJSON(
				"https://spreadsheets.google.com/feeds/list/1Kg0YFFGGGOiD0boQibqme3mLTYVmsp3p4Pc0J4V59cU/1/public/basic?alt=json",
				(res) => {
					const entry = res.feed.entry;
					// console.log(entry);
					entry.forEach((ele, idx) => {
						const item = {
							content: ele.content.$t.split(","),
							name: ele.title.$t,
						};
						console.log(item);
						if (idx === 3) {
							console.log("street food");
						} else if (idx === 7) {
							console.log("protein");
						} else if (idx === 11) {
							console.log("veg");
						}
					});
				}
			);
			// fetch data for meal kits
			$.getJSON(
				"https://spreadsheets.google.com/feeds/list/1Kg0YFFGGGOiD0boQibqme3mLTYVmsp3p4Pc0J4V59cU/2/public/basic?alt=json",
				(res) => {
					const entry = res.feed.entry;
					// console.log(entry);
					entry.forEach((ele) => {
						const item = {
							content: ele.content.$t.split(","),
							name: ele.title.$t,
						};
						console.log(item);
					});
				}
			);
			// fetch data for spice and sauces
			$.getJSON(
				"https://spreadsheets.google.com/feeds/list/1Kg0YFFGGGOiD0boQibqme3mLTYVmsp3p4Pc0J4V59cU/3/public/basic?alt=json",
				(res) => {
					const entry = res.feed.entry;
					// console.log(entry);
					entry.forEach((ele) => {
						const item = {
							content: ele.content.$t.split(","),
							name: ele.title.$t,
						};
						console.log(item);
					});
				}
			);
			// fetch data for for the home
			$.getJSON(
				"https://spreadsheets.google.com/feeds/list/1Kg0YFFGGGOiD0boQibqme3mLTYVmsp3p4Pc0J4V59cU/4/public/basic?alt=json",
				(res) => {
					const entry = res.feed.entry;
					// console.log(entry);
					entry.forEach((ele) => {
						const item = {
							content: ele.content.$t.split(","),
							name: ele.title.$t,
						};
						console.log(item);
					});
				}
			);
			// fetch data for gifts
			$.getJSON(
				"https://spreadsheets.google.com/feeds/list/1Kg0YFFGGGOiD0boQibqme3mLTYVmsp3p4Pc0J4V59cU/5/public/basic?alt=json",
				(res) => {
					const entry = res.feed.entry;
					// console.log(entry);
					entry.forEach((ele) => {
						const item = {
							content: ele.content.$t.split(","),
							name: ele.title.$t,
						};
						console.log(item);
					});
				}
			);
		</script> -->
	</body>
</html>
